# Path to the TLS certificate file. The certificate is loaded from the 'certs' directory in the inventory folder.
nginx_docker_tls_crt: "{{ lookup('ansible.builtin.file', inventory_dir + '/certs/tls.crt') }}"

# Path to the TLS private key file. The private key is loaded from the 'certs' directory in the inventory folder.
nginx_docker_tls_key: "{{ lookup('ansible.builtin.file', inventory_dir + '/certs/tls.key') }}"
