argument_specs:
  main:
    short_description: vaultwarden
    description: "Setup Vaultwarden."
    author: dudecalledbro
    options:
      vaultwarden_docker_image:
        type: str
        required: true
        description: "Specifies the vaultwarden docker image to be used."
      vaultwarden_docker_path:
        type: str
        required: true
        description: "Defines the deployment path for vaultwarden."
      vaultwarden_docker_owner:
        type: str
        required: true
        description: "Defines the deployment owner for vaultwarden."
      vaultwarden_docker_group:
        type: str
        required: true
        description: "Defines the deployment group for vaultwarden."
      vaultwarden_docker_env:
        type: dict
        required: true
        description: "Define environment variables for the vaultwarden container."
